{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tunnel-client",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "${workspaceFolder}",
            "port": 2345,
            "host": "198.19.20.22",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "run-tunnel-client-debug",
        },
        {
            "name": "gateway",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "asRoot": true,
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/gateway",
            "cwd": "${workspaceFolder}/bin",
            "preLaunchTask": "build-debug"
        },
        {
            "name": "tunnel-server",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "env": {
                "DEBUG_ADDR": ":12080"
            },
            "asRoot": true,
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/tunnel-server",
            "cwd": "${workspaceFolder}/bin",
            "preLaunchTask": "build-debug"
        }
    ]
}